{
    "name": "nmmes-backend",
    "version": "0.0.10",
    "description": "A modular video encoder/transcoder.",
    "author": "Ayrton Sparling",
    "license": "MIT",
    "engines": {
        "node": ">=9.0.0"
    },
    "scripts": {
        "prepare": "npm run build",
        "test": "universalis-tester ./test/index.js",
        "postversion": "git push && npm publish"
    },
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/NMMES/nmmes-backend.git"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "esm": "^3.0.84",
        "filesize": "^3.6.1",
        "fluent-ffmpeg": "^2.1.2",
        "fs-extra": "^7.0.0",
        "lodash.merge": "^4.6.1",
        "moment": "^2.22.2",
        "moment-duration-format": "^2.2.2",
        "nmmes-tracer": "0.0.5",
        "semver": "^5.6.0"
    },
    "devDependencies": {
        "eslint": "^5.7.0",
        "must": "^0.13.4",
        "source-map-loader": "^0.2.4",
        "universalis-tester": "0.0.5",
        "webpack": "^4.22.0",
        "webpack-cli": "^3.1.2",
        "webpack-node-externals": "^1.7.2"
    }
}
